# object-oriented-logging

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/vsukharew/objectorientedlogging/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vsukharew/objectorientedlogging/: App.kt  MainActivity.kt  MainViewModel.kt  TimberExtensions.kt  Utils.kt
app/src/main/java/dev/vsukharew/objectorientedlogging/lifecycle/: ActivityLifecycleCallback.kt  LoggingActivityLifecycleCallback.kt
app/src/main/java/dev/vsukharew/objectorientedlogging/room/: AppDatabase.kt  LogEntry.kt  LogEntryDao.kt
app/src/main/java/dev/vsukharew/objectorientedlogging/tree/: CloseableTree.kt  CrashlyticsTree.kt  FileTree.kt  FirebaseTree.kt  RoomTree.kt  YandexAppMetricaTree.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: strings.xml
app/src/test/java/dev/vsukharew/objectorientedlogging/: Log.kt  MainViewModelTest.kt  UnitTestTree.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
